# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

services:
  - name: docker:dind

stages:
  - build
  - deploy

variables:
   IMAGE_NAME: $CI_REGISTRY_IMAGE:v1.0
#  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
#  IMAGE_NAME: loadgenerator:v1.0

build-job:
  stage: build
  image: docker:latest
  script:
    - docker login -u "$DOCKER_USR" -p "$DOCKER_PWD" $DOCKER_REGISTRY
    - docker build --pull -t $IMAGE_NAME -f app/Dockerfile app/
    - docker push $IMAGE_NAME

deploy-job:
  stage: deploy
  image: dtzar/helm-kubectl
  before_script:
    - mkdir ~/.kube/
    - echo $KUBE_CONFIG | base64 -d > ~/.kube/config
    - export KUBECONFIG=~/.kube/config
    - curl -sSL https://hub.mcs.mail.ru/repository/client-keystone-auth/latest/linux/client-install.sh | bash
    - export PATH=$PATH:/root/vk-cloud-solutions/bin
  script:
    - helm upgrade --install loadgenerator . --install --set deployment.image=$IMAGE_NAME --namespace default
    - kubectl get pods
